*start

[title name="じゃんけんグリコ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「じゃんけんグリコ」[l][r]

ある日の夜，友達が僕に言った。[l][r]

「今からじゃんけんグリコをしよう。じゃんけんをしてグーを出して勝ったら負けた方が勝った方に300円の晩飯を，チョキ，もしくはパーで勝ったら負けた方は勝った方に600円の晩飯をおごることにしよう。」[l][r]

唐突に言われた言葉に僕は驚いたが，最近金欠の僕にとって勝てば晩飯がおごってもらえるこの申し出は有り難かった。[l][r]

「望むところだよ。僕は生まれてこの方じゃんけんで一度も負けたことがないんだ。じゃあ早速じゃんけんをしよう。じゃんけん・・・」[l][r]

[link target=*tag_gu] →グー [endlink][r]
[link target=*tag_tyo] →チョキ [endlink][r]
[link target=*tag_pa] →パー [endlink][r]
[s]

*tag_gu

[cm]

[bg storage=janken.png time=500]

友達はグーを出していた。[l][r]

晩飯をおごってはもらえなかったが，じゃんけんの無敗記録がまた伸びたので良しとしよう。[r]

【 NOMAL END 】[l][cm]

[jump target=*start]

*tag_tyo

[bg storage=ochikomi.png time=500]

[cm]
友達はグーを出していた。[l][r]

じゃんけんの無敗記録が途切れたうえ，友達に300円の月見そばをおごることになってしまった。今日の僕の晩飯はパンの耳に決定した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_pa

[cm]

[bg storage=dance.png time=500]

[cm]
友達はグーを出していた。[l][r]

じゃんけんに勝った！[l][r]

600円のラーメンをおごってもらえることになり，久しぶりに僕のお腹は満たされた。[r]

【 HAPPY END 】[l][cm]

[jump target=*start]